/*! ./chatter.js */

/*! ./marker.js */

/*! ./markeranimation.js */

/*! ./settings.js */

/*! ./settingsForm.js */

/*! ./updateWindow.js */

/*! ./utils.js */

/*!******************************!*\
  !*** ./src/scripts/utils.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scripts/marker.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/scripts/chatter.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/scripts/settings.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/scripts/turnmarker.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/scripts/settingsForm.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scripts/updateWindow.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/scripts/markeranimation.js ***!
  \****************************************/
